# NonoKt

./: .gitignore  AGENTS.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/stekl0/nonokt/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/dev/stekl0/nonokt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/stekl0/nonokt/: MainActivity.kt
app/src/main/java/dev/stekl0/nonokt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/stekl0/nonokt/: MainActivity.kt  NonoKtApp.kt  NonoktApplication.kt
app/src/main/kotlin/dev/stekl0/nonokt/navigation/: NonoKtNavHost.kt  NonoKtNavigationState.kt
app/src/main/kotlin/dev/stekl0/nonokt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/stekl0/nonokt/: ExampleUnitTest.kt
app/src/test/kotlin/dev/stekl0/nonokt/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinConventionPlugin.kt  LintConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/stekl0/nonokt/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/dev/stekl0/nonokt/core/designsystem/icon/: BorderAll.kt  CropSquare.kt  GridOn.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/dev/stekl0/nonokt/core/navigation/: NavigationState.kt  Navigator.kt
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/kotlin/dev/stekl0/feature/home/impl/: HomeModels.kt  HomeScreen.kt  HomeViewModel.kt
feature/levels/api/: build.gradle.kts
feature/levels/api/src/main/kotlin/dev/stekl0/nonokt/feature/levels/api/: LevelsNavKey.kt
feature/levels/impl/: build.gradle.kts
feature/levels/impl/src/main/kotlin/dev/stekl0/nonokt/feature/levels/impl/: LevelsModel.kt  LevelsScreen.kt  LevelsViewModel.kt
feature/levels/impl/src/main/kotlin/dev/stekl0/nonokt/feature/levels/impl/di/: LevelsModule.kt
feature/levels/impl/src/main/kotlin/dev/stekl0/nonokt/feature/levels/impl/navigation/: LevelsEntryProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
